* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --font-1: Quicksand;
  --font-2: Montserrat;
  --btn-hover-bg: #fe8630;
  --btn-bg: #007b96;
}
.active {
  color: red; /* Or any other styling to indicate active state */
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-1);
}
.container {
  padding: 0 150px;
  max-width: 1400px;
  width: 100%;
}
button:hover {
  cursor: pointer;
}
a:hover {
  cursor: pointer;
}
.container.margin {
  /* padding: 0; */
  margin: 0 150px;
}
.nav {
  background-color: white;

  .container {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    display: -webkit-flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    input {
      position: absolute;
      display: none;
    }
    label {
      position: absolute;
      display: none;
    }
    .logo {
      img {
        height: 65px;
        width: auto;
      }
    }

    button {
      border-radius: 30px;
      border: 2px solid var(--btn-hover-bg);
      background: none;

      border-radius: 30px;
      width: min-content;
      color: var(--btn-hover-bg);
      padding: 10px 20px;
      letter-spacing: 1px;
      font-size: 16px;
    }
    button:hover,
    button:focus {
      background: var(--btn-hover-bg);
      color: white;
    }
  }
}

.slideshow-container {
  position: relative;
  margin: auto;
  min-height: 450px;
  .mySlides.flex {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
  }
  .mySlides {
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 48px 0;
    display: flex;
    display: -webkit-flex;
    align-items: center;
  }
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.header {
  margin-left: -30px;
  margin-right: -30px;
  width: max-content;
  h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 35px;
  }
  span {
    width: 100% !important;
    border: 1px solid #474644;
    height: 1px;
    display: block;
    margin-bottom: 40px;
  }
}
.hero {
  justify-content: center;
  height: 550px;
  background-image: url(./HeroImage.png);
  background-size: cover;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0.01em;
    text-align: left;
    color: white;
    span {
      color: #5cbdff;
    }
  }
  button {
    margin-top: 40px;
    background-color: var(--btn-hover-bg);
    border-radius: 30px;
    width: min-content;
    color: white;
    padding: 10px 20px;
    border: none;
    letter-spacing: 1px;
    font-size: 16px;
  }
}
.about-us {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  .who-we-are {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    .content {
      h4 {
        font-weight: 500;
        margin-bottom: 40px;
        font-size: 18px;
      }
    }
    .view-more-btn {
      margin-top: 40px;
      display: flex;
      display: -webkit-flex;
      justify-content: end;
      button {
        background-color: var(--btn-bg);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
      }
      button:hover {
        background: var(--btn-hover-bg);
      }
    }
    img {
      height: 500px;
      object-fit: contain;
    }
    .content {
      width: 50%;
    }
  }
  .our-mission {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    .content {
      h4 {
        font-weight: 500;
        margin-bottom: 40px;
        font-size: 18px;
      }
    }

    img {
      width: 50%;
      height: 470px;
      object-fit: cover;
    }
    .content {
      width: 40%;
    }
  }
  .our-team {
    padding-top: 60px;
    padding-bottom: 60px;
    .row {
      display: flex;
      display: -webkit-flex;
      gap: 20px;
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
      .column {
        display: flex;
        display: -webkit-flex;
        gap: 20px;
        justify-content: start;
        align-items: center;
        width: 32%;
        img {
          border-radius: 50%;
        }
      }
    }
  }
  .awards-achievement {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    h4 {
      width: 100%;
      text-align: left;
      font-weight: 500;
      margin-bottom: 40px;
      font-size: 18px;
    }
  }
  .our-success {
    padding-top: 60px;
    h4 {
      font-weight: 500;
      margin-bottom: 40px;
      font-size: 18px;
    }
    p {
      text-align: left;
    }
    .view-more-btn {
      margin-top: 40px;
      display: flex;
      display: -webkit-flex;
      justify-content: end;
      button {
        background-color: var(--btn-bg);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
      }
      button:hover {
        background: var(--btn-hover-bg);
      }
    }
  }
}
.why-choose-us {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  .reason-list {
    display: flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;

    .column {
      max-width: 300px;

      height: 200px;
      background: #166490;
      width: 28%;
      border-radius: 0 50px 0 50px;
      color: white;
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      .card {
        padding: 0 50px;
        .card-text {
          display: flex;
          display: -webkit-flex;
          gap: 20px;
          font-size: 18px;
        }
      }
    }
  }
}
.platforms {
  display: flex;
  justify-content: center;
  background: #f9f9f9;
  padding-top: 60px;
  padding-bottom: 60px;
  .platforms-list {
    margin-top: 40px;
    color: #474644;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;

    .column {
      max-width: 300px;
      border: 1px solid #474644;
      width: 30%;
      min-height: 200px;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
      background: white;
      border-radius: 0px 50px 0px 50px;
      .card {
        .card-text {
          margin-top: 10px;
          text-align: center;
        }
        .card-img {
          text-align: center;
          svg {
            height: 36px;
          }
        }
      }
    }
  }
}

.products {
  color: white;
  display: flex;
  justify-content: center;

  background: #474644;
  padding-top: 60px;
  padding-bottom: 60px;
  .header {
    color: white;
    span {
      border-color: white;
    }
  }
  .current-progress {
    margin-top: 40px;
  }
  .progress-wrapper {
    margin-top: 8px;
    height: 40px;
    background-color: #f8f5f5;
    border-radius: 8px;

    .progress-bar {
      height: 40px;
      background: var(--btn-bg);
      border-radius: 8px;
    }
  }
  .start-release {
    margin-bottom: 40px;
    display: flex;
    display: -webkit-flex;
    font-size: 14px;
    margin-top: 8px;
    justify-content: space-between;
  }
  .subscribe-btn {
    display: flex;
    display: -webkit-flex;
    justify-content: end;
    button {
      margin-top: 20px;
      background: var(--btn-bg);
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      color: white;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: normal;
    }
    button:hover {
      background: var(--btn-hover-bg);
    }
  }
  .list-product {
    margin-top: 40px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    a {
      text-decoration: none;
      color: white;
    }
  }
  .product-list {
    margin-top: 40px;
    color: #474644;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    .column {
      max-width: 300px;
      width: 30%;
      min-height: 200px;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
      background: white;
      border-radius: 0px 50px 0px 50px;
      .card {
        .card-text {
          margin-top: 10px;
          text-align: center;
        }
        .card-img {
          text-align: center;
          svg {
            height: 36px;
          }
        }
      }
    }
  }
}
.careers {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  h4 {
    font-size: 18px;
    font-weight: normal;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  p {
    font-size: 16px;
    word-spacing: 2px;
    line-height: 24px;
    margin-left: 20px;
    a {
      color: var(--btn-bg);
      cursor: pointer;
    }
    br {
      margin-bottom: 20px;
    }
  }
  #careersList {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    .careersItem {
      padding: 20px;
      background: #faf8f8;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      align-items: end;
      border-radius: 2px;
      div {
        h1 {
          font-size: 22px;
          font-weight: 700;
          line-height: 28px;
          letter-spacing: 0.01em;
          text-align: left;
          color: var(--btn-bg);
        }
        p {
          margin-left: 0;
          font-size: 14px;
        }
      }
    }
  }
  #toggleBtn {
    display: flex;
    display: -webkit-flex;
    justify-content: end;
    button {
      margin-top: 40px;
      background: var(--btn-bg);
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      color: white;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: normal;
    }
    button:hover {
      background: var(--btn-hover-bg);
    }
  }
}
.get-in-touch {
  .container {
    display: flex;
    justify-content: space-between;
  }
  background-color: #f9f9f9;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  .header {
    width: max-content;
    h1 {
      font-size: 20px;
      font-weight: 600;
      line-height: 35px;
    }
    span {
      width: 100% !important;
      border: 1px solid #474644;
      height: 1px;
      display: block;
      margin-bottom: 40px;
    }
  }

  .get-in-touch-wrapper {
    .contact-content {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      gap: 20px;
      a {
        font-size: 16px;
        line-height: 32px;
        color: #474644;
      }
    }
  }
  .other-platforms {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    gap: 15px;
    .social-links {
      display: flex;
      gap: 10px;
      img {
        width: 40px;
      }
    }
  }
}
.map-wrapper {
  background: #474644;
}
.footer {
  display: flex;
  justify-content: center;
  background: #474644;
  padding-top: 60px;
  .footer-upper {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: start;
    .go-to {
      img {
        width: 300px;
        margin-left: -20px;
        margin-bottom: 20px;
      }
      p {
        color: #e4e4e4;
        margin-bottom: 10px;
      }
      ul {
        margin-left: 10px;
        color: #e4e4e4;
        font-size: 16px;
        line-height: 28px;
        a {
          color: #e4e4e4;
        }
        a:hover {
          text-decoration: underline;
          text-underline-offset: 0.3em;
        }
      }
    }
    .opening-hours {
      margin-top: 25px;
      p {
        text-align: center;
        width: 100%;
        color: #e4e4e4;
        margin-bottom: 20px;
      }
      .time {
        display: flex;
        display: -webkit-flex;
        gap: 20px;
        ul:first-child {
          border-right: 1px solid #e4e4e4;
          padding-right: 20px;
        }
        ul:last-child {
          padding-left: 20px;
        }
        ul {
          li {
            color: #e4e4e4;
            font-size: 16px;
            line-height: 28px;
          }
        }
      }
    }
    .quick-message {
      margin-top: 25px;
      height: 100%;
      width: 40%;
      form {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        align-items: end;
        .submit-btn {
          border-radius: 20px;
          background: var(--btn-bg);
          box-shadow: 0px 4px 4px 0px #00000040;
          color: white;
          padding: 10px 20px;
          font-size: 14px;
          width: max-content;
          border: none;
          display: flex;
          display: -webkit-flex;
          gap: 10px;
          align-items: center;
        }
        .submit-btn:hover {
          background: var(--btn-hover-bg);
        }
        .form-wrapper {
          width: 100%;
          display: flex;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-wrap: wrap; /* Safari 6.1+ */
          flex-wrap: wrap;
          gap: 18px 0px;
          justify-content: space-between;
        }
        .form-input {
          position: relative;
          width: 48%;
        }
        .form-input.address {
          width: 100%;
        }

        .form-input input::placeholder {
          opacity: 0;
        }
        .form-input textarea::placeholder {
          opacity: 0;
        }

        .form-input input {
          width: 100%;
          height: 40px;
          font-size: 16px;
          padding: 10px;
          outline: none;
          border: 1px solid gray;
          box-sizing: border-box;
          border-radius: 5px;
        }
        .form-input textarea {
          width: 100%;

          font-size: 16px;
          padding: 10px;
          outline: none;
          border: 1px solid gray;
          box-sizing: border-box;
          border-radius: 5px;
        }

        .form-input label {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 16px;
          color: gray;

          transition: 0.3s;
        }
        .form-input.message {
          label {
            top: 14px;
          }
        }

        .form-input input:focus + label,
        .form-input input:not(:placeholder-shown) + label {
          top: -7px;
          left: 0;
          font-size: 0.8rem;
          color: #e4e4e4;
          padding: 7px;
        }
        .form-input textarea:focus + label,
        .form-input textarea:not(:placeholder-shown) + label {
          top: -7px;
          left: 0;
          font-size: 0.8rem;
          color: #e4e4e4;
          padding: 7px;
        }

        .form-input input:focus {
          border: 2px solid var(--btn-bg);
        }
        .form-input textarea:focus {
          border: 2px solid var(--btn-bg);
        }
      }
    }

    p {
      color: #e4e4e4;
      width: max-content;
      margin-bottom: 20px;
    }
  }
  .copyright-section {
    margin-top: 60px;
    padding-bottom: 10px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    font-size: 14px;
    p {
      color: #e4e4e4;
      font-weight: 300;
    }
    .privacy-link {
      display: flex;
      display: -webkit-flex;
      color: #e4e4e4;
      gap: 10px;
      font-weight: 300;
    }
    .language-convert {
      color: #e4e4e4;
      display: flex;
      display: -webkit-flex;
      font-weight: 300;
      gap: 10px;
      button {
        background: none;
        color: #e4e4e4;
        border: none;
      }
    }
  }
}
.nav {
  height: min-content;
  width: 100%;
  display: flex;
  justify-content: center;

  .container {
    position: relative;
    > .nav-header {
      display: inline;

      > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #333;
        padding: 10px 10px 10px 10px;
      }
    }

    > .nav-btn {
      display: none;
    }

    > .nav-links {
      float: right;
      font-size: 18px;
      hr {
        display: none;
      }

      > a {
        padding: 15px 10px;
        width: max-content;
        color: #474644;
      }
      a:hover,
      a.active {
        text-decoration: underline;
        text-underline-offset: 0.3em;
      }

      .appointment-btn-sm {
        width: 100%;
        display: block;
        justify-content: center;
        button {
          display: none;

          border-radius: 30px;
          border: 2px solid var(--btn-hover-bg);
          background: none;

          border-radius: 30px;
          width: min-content;
          color: var(--btn-hover-bg);
          padding: 10px 20px;
          letter-spacing: 1px;
          font-size: 16px;
        }
        button:hover,
        button:focus {
          background: var(--btn-hover-bg);
          color: white;
        }
      }
      .connect-with-us {
        display: none;
      }
    }

    > #nav-check {
      display: none;
    }
  }
}
.swiper-container {
  background: #f9f9f9;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 20px;
  padding-left: 20px;
  overflow: hidden;
  position: relative;
  .swiper-wrapper {
    display: flex;
    display: -webkit-flex;
    padding-top: 40px;
    align-items: center;
  }

  .card {
    border: 1px solid #474644;
    border-radius: 20px;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    background: white;

    img {
      /* margin-bottom: 20px; */
      margin-top: 20px;
      height: 180px;
      object-fit: contain;
    }
    .card-content {
      padding: 30px 15px;
      border-top: 1px solid #adadad;
      align-items: center;
      flex-direction: column;
      display: flex;
      display: -webkit-flex;
      min-height: 240px;
      background-color: white;
      border-radius: 0 0 20px 20px;
      transform-style: preserve-3d;

      .card-text {
        /* min-height: 160px; */
        width: 100%;
        font-size: 14px;
        letter-spacing: 0.6px;
        line-height: 21px;
        text-align: center;
      }
      .read-more-btn {
        background: none;
        border: 0;
        font-size: 12px;
        letter-spacing: 2px;
        color: var(--btn-bg);
        margin-top: 10px;
      }
    }
  }
  .read-more-btn {
    display: none;
  }

  .card.expanded .card-text {
    height: max-content;
    overflow: visible;
  }
  .card.expanded {
    img {
      height: 240px;
    }
    .card-content {
      background: #474644;
      border-radius: 0 0 20px 20px;

      .card-text {
        color: white;
      }
      .read-more-btn {
        color: white;
      }
    }
  }

  .card-text {
    height: 167px;
    overflow: hidden;
  }
}

.swiper-navBtn {
  color: var(--btn-bg);
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: var(--btn-hover-bg);
}
.swiper-button-next::before,
.swiper-button-next::after {
  font-size: 20px !important;
}
.swiper-button-prev::before,
.swiper-button-prev::after {
  font-size: 20px !important;
}
.swiper-button-next {
  right: -8px !important;
  color: var(--btn-bg) !important;
}
.swiper-button-prev {
  left: -8px !important;
  color: var(--btn-bg) !important;
}

@media screen and (max-width: 1680px) {
}
@media screen and (max-width: 1400px) {
}
@media screen and (min-width: 1024px) and (max-width: 1425px) {
}
@media screen and (min-width: 1024px) and (max-width: 1300px) {
  .nav {
    padding: 0 100px !important;
    .logo {
      img {
        height: 50px !important;
      }
    }
  }
  section {
    position: relative;
    top: 76px !important;
  }
  .container {
    padding: 60px 100px;
  }
  .container.margin {
    margin: 0 100px;
  }
  .about-us {
    .who-we-are {
      img {
        height: 350px;
      }
    }
  }
  .swiper-container {
    padding: 60px 0;
  }
}
@media screen and (max-width: 1199px) {
}
@media screen and (min-width: 991px) and (max-width: 1024px) {
  .nav {
    .logo {
      img {
        height: 50px;
      }
    }
    .nav-links {
      font-size: 14px;
    }
    .appointment-btn {
      button {
        font-size: 14px;
        padding: 5px 20px;
      }
    }
  }
  .about-us {
    .who-we-are {
      img {
        height: 350px;
      }
    }
  }
}
@media screen and (min-width: 575px) and (max-width: 991px) {
  .container {
    padding: 0 100px;
  }

  .footer {
    padding-bottom: 20px !important;
    .footer-upper {
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
      .go-to {
        width: 57%;
      }
      .opening-hours {
        margin-top: 50px;
        width: 43%;
      }
      .quick-message {
        width: 100%;
        margin-top: 50px;
        p {
          width: 100%;
          text-align: center;
        }
      }
    }
    .copyright-section {
      flex-direction: column;
      align-items: center;
    }
  }
  .get-in-touch {
    padding-top: 60px;
    padding-bottom: 60px;
    .other-platforms {
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
      justify-content: center;
      align-items: end;
      gap: 20px;
      p {
        width: 100%;
        text-align: center;
      }
      img {
        height: 36px;
      }
    }
  }
  .products {
    .product-wrapper {
      .product-list {
        display: flex;
        -webkit-flex-wrap: wrap; /* Safari 6.1+ */
        flex-wrap: wrap;
        justify-content: center;

        gap: 20px;
        .column {
          width: 45%;
        }
      }
    }
  }
  .platforms {
    .platforms-list {
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
      justify-content: center;

      gap: 20px;
      .column {
        width: 45%;
      }
    }
  }
  .container.margin {
    margin: 0 100px;
    padding: 60px 0 0 0;
  }
  .why-choose-us {
    .reason-list {
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
      justify-content: center;

      gap: 20px;
      .column {
        width: 45%;
      }
    }
  }
  .about-us {
    .our-team {
      .row {
        display: flex;
        -webkit-flex-wrap: wrap; /* Safari 6.1+ */
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        .column {
          width: 45%;
          img {
            border-radius: 50%;
            height: 75px;
          }
        }
      }
    }
    .our-mission {
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
      .content {
        width: 100%;
      }
      img {
        width: 100%;
        margin-top: 20px;
      }
    }
    .who-we-are {
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
      .content {
        width: 100%;
        margin-top: 20px;
      }
      img {
        width: 100%;
        margin-top: 20px;
      }
    }
  }
  .nav {
    .logo {
      img {
        height: 50px;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  section {
    top: 80px !important;
  }
  .container {
    padding: 60px 100px;
  }
  .nav {
    .container {
      padding: 0 100px;
      position: relative;

      .logo {
        img {
          height: auto;
          width: 80%;
        }
        label {
          display: block;
          right: 0;
        }
      }
      ul {
        display: none;
      }
      button {
        display: none;
      }
      .nav-btn {
        display: inline-block;
        position: absolute;
        right: 60px;
        width: min-content;
        top: 20px;

        label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;

          &:hover,
          #nav-check:checked ~ & > label {
            background-color: rgba(0, 0, 0, 0.3);
          }

          > span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
          }
        }
      }

      .nav-links {
        position: absolute;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        background-color: white;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 80px;
        left: 0px;
        text-align: center;
        width: 100%;
        hr {
          display: block;
          width: 80%;
        }

        a {
          flex-direction: column !important;
          width: max-content;
          text-align: center;
          display: flex;
          display: -webkit-flex;
        }
        a:hover,
        a.active {
          text-decoration: underline;
          text-underline-offset: 0.3em;
        }

        .appointment-btn-sm {
          margin-top: 20px;
          display: flex;
          display: -webkit-flex;
          justify-content: center;
          button {
            display: block;
          }
        }
        .connect-with-us {
          gap: 20px;
          margin-top: 60px;
          display: flex;
          display: -webkit-flex;
          flex-direction: column;
          .social-links {
            display: flex;
            display: -webkit-flex;
            gap: 30px;
            img {
              width: 44px;
            }
          }
        }
      }
      .appointment-btn {
        display: none;
        /* position: absolute; */
        bottom: -50px; /* Adjust the value to control the distance from .nav-links */
        /* Make it full width */
      }

      #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }

      #nav-check:checked ~ .nav-links {
        padding-top: 50px;
        height: 100vh;
        overflow-y: auto;
      }
    }
  }
}
@media screen and (max-width: 767px) {
}
@media screen and (max-width: 600px) {
}
@media screen and (max-width: 575px) {
  .container {
    padding: 0px 50px;
  }
  .container.margin {
    margin: 0 20px;
    padding: 10px;
  }
  .header {
    span {
      margin-bottom: 20px;
    }
  }
  .hero {
    height: 300px;
    padding-top: 40px;
    padding-bottom: 40px;
    h1 {
      font-size: 28px;
      line-height: 45px;
    }
    button {
      margin-top: 20px;
      font-size: 14px;
    }
  }
  .nav {
    .container {
      padding: 0px 20px;
    }
  }
  .about-us {
    padding-top: 40px;
    padding-bottom: 40px;
    .who-we-are {
      flex-direction: column;
      img {
        width: 100%;
        height: auto;
      }
      .content {
        margin-top: 20px;
        width: 100%;
        h4 {
          margin-bottom: 20px;
        }
      }
    }
    .our-mission {
      padding-top: 40px;
      padding-bottom: 40px;
      flex-direction: column;
      .content {
        width: 100%;
        h4 {
          margin-bottom: 20px;
        }
      }
      img {
        margin-top: 20px;
        width: 100%;
        height: auto;
      }
    }
    .our-team {
      padding-top: 40px;
      padding-bottom: 40px;
      .row {
        margin-top: 40px;
        .column {
          width: 100%;
        }
      }
    }
    .our-success {
      padding-top: 40px;
    }
  }
  .why-choose-us {
    padding-top: 40px;
    padding-bottom: 40px;
    .row {
      gap: 40px;
      margin-top: 40px;
      justify-content: center;
      .column {
        width: 100%;
      }
    }
  }
  .platforms {
    padding-top: 40px;
    padding-bottom: 40px;
    .platforms-list {
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
      gap: 40px;
      justify-content: center;
      .column {
        width: 100%;
      }
    }
  }
  .products {
    padding-top: 40px;
    padding-bottom: 40px;
    .product-list {
      justify-content: center;
      gap: 40px;
      display: flex;
      -webkit-flex-wrap: wrap; /* Safari 6.1+ */
      flex-wrap: wrap;
      .column {
        width: 100%;
      }
    }
  }
  .careers {
    padding-top: 40px;
    padding-bottom: 40px;
    p {
      margin-left: 0;
    }
    #careersList {
      .careersItem {
        gap: 8px;
        h1 {
          font-size: 16px;
        }
        align-items: center;
        p {
          font-size: 12px;
        }
      }
    }
  }
  .get-in-touch {
    padding-top: 40px;
    padding-bottom: 40px;
    flex-direction: column;
    gap: 40px;
    .container {
      flex-direction: column;
    }
    .other-platforms {
      margin-top: 20px;
      flex-direction: column;
      align-items: start;
      .social-links {
        img {
          width: 36px;
        }
      }
    }
  }
  .map-wrapper {
    iframe {
      height: 200px;
    }
  }
  .footer {
    padding-top: 40px;
    /* padding-bottom: 40px; */
    .footer-upper {
      flex-direction: column;
      align-items: center;
      .go-to {
        p {
          width: 100%;
          text-align: center;
        }
        ul {
          li {
            text-align: center;
          }
        }
      }
      .quick-message {
        margin-top: 40px;
        width: 100%;
        form {
          .form-wrapper {
            gap: 10px;
          }
          .submit-btn {
            margin-top: 10px;
          }
        }
        .form-input input:focus + label,
        .form-input input:not(:placeholder-shown) + label {
          top: -4px !important;
          font-size: 10px !important;
          color: #e4e4e4;
          padding: 5px !important;
        }
        .form-input textarea:focus + label,
        .form-input textarea:not(:placeholder-shown) + label {
          top: -4px !important;
          font-size: 10px !important;
          color: #e4e4e4;
          padding: 5px !important;
        }
      }
    }
    .copyright-section {
      flex-direction: column;
      text-align: center;
      .privacy-link {
        justify-content: center;
      }
      .language-convert {
        justify-content: center;
      }
    }
  }
  .footer .footer-upper .quick-message form nav {
    padding: 10px 20px;
  }
}
@media screen and (max-width: 480px) {
}
@media screen and (max-width: 360px) {
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

section {
  position: relative;
  top: 110px;
}
