* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: montserrat;
}
.container {
  padding: 0 150px;
}
nav {
  background: #fff;
  width: 100%;
  height: 70px;
  padding: 0 150px;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.logo {
  display: inline-flex;
  color: white;
  font-size: 30px;
  font-weight: 500;
  height: 70px;
  align-items: center;
  img {
    width: 48px;
    height: 48px;
  }
}
nav ul {
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
}
nav ul li {
  display: inline-block;
  /* line-height: 80px; */
  margin: 0 5px;
}
nav ul li a {
  color: #5e0296;
  font-size: 14px;
  padding: 7px 13px;
  border-radius: 3px;
}
a.active,
a:hover {
  color: white;
  background: #5e0296;
  transition: 0.5s;
}
a.book-appointment {
  background: #d9d9d9;
  color: #000;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.section-title {
  h4 {
    font-size: 20px;
    font-weight: 500;
    color: #0a325a;
  }
  .underline {
    width: 80px;
    margin-top: 10px;
    border: 2px solid #0a325a;
  }
}
.platforms {
  margin: 80px 0px;

  .section-content {
    .row {
      margin: 60px 0px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        .card {
          min-height: 250px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          border: 1px solid #5b5b5b;
          border-radius: 0 50px 0 50px;
          .card-img {
            text-align: center;
          }
          .card-text {
            margin-top: 20px;
            text-align: center;
          }
        }
      }
    }
  }
}
.products {
  padding-top: 60px;
  margin: 20px 0;
  background: #5e0296 !important;
  .section-title {
    h4 {
      color: white;
    }
    .underline {
      border-color: white;
    }
  }

  .section-content {
    padding: 40px 0;
    padding-bottom: 80px;
    text-align: center;
    min-height: 250px;
    vertical-align: middle;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.who-we-are {
  margin: 80px 0px;
  .row {
    display: flex;
    justify-content: space-between;
    .column1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 60%;
      gap: 20px;
      p {
        font-size: 16px;
        color: #585858;
        line-height: 27px;
      }
    }
    .column2 {
      width: 25%;

      img {
        height: 250px;
        width: auto;
      }
    }
  }
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
section {
  /* height: calc(100vh - 80px); */
}

.slider-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider {
  display: flex;
  transition: transform 0.5s ease;
  overflow: hidden;
}
.card {
  flex: 0 0 auto;
  /* width: calc(100% - 20px); */
  /* max-width: 300px; */
  margin: 0 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.card.blue {
  background-color: blue;
  color: white;
}
/* Responsive Styles */
@media (min-width: 520px) {
  .card {
    flex: 0 0 auto;
    width: calc(50% - 20px);
    margin: 0 10px;
  }
}
@media (min-width: 1060px) {
  .card {
    width: calc(33.33% - 20px);
  }
}
.slider-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.slider-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}
